<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="15dp"
        >


    <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:id="@+id/editdelete"-->
            <!--android:paddingTop="30dp"-->
            <!-->-->

        <!--<Button-->
                <!--android:text="edit"-->
                <!--android:id="@+id/buttonEdit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minWidth="100dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginRight="30dp"-->
                <!--/>-->

        <!--<Button-->
                <!--android:text="delete"-->
                <!--android:id="@+id/buttonDelete"-->
                <!--android:minWidth="100dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--/>-->

    <!--</LinearLayout>-->

    <Button
            android:text="login"
            android:id="@+id/buttonLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"
            />

    <!--<Button-->
            <!--android:text="add new"-->
            <!--android:id="@+id/buttonAdd"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@id/buttonLogin"-->
            <!--android:layout_marginTop="20dp"-->
            <!--/>-->


    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listUsers"
            android:layout_above="@id/buttonLogin"
            android:background="@color/gray"
            />


</RelativeLayout>