<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:padding="10dp"

        >

    <ImageView
            android:id="@+id/image"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:textColor="@android:color/white"
            android:layout_weight="0.7"
            />

    <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio"
            android:layout_weight="0.2"
            android:focusable="false"
            android:clickable="false"
            />

</LinearLayout>