<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="15dp"
              android:gravity="bottom"
        >


    <ImageView    android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:src="@drawable/microphone"
                  />


    <Button
            android:text="start record 1"
            android:id="@+id/buttonRecord1"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    <Button
            android:text="start record 2"
            android:id="@+id/buttonRecord2"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />


    <Button
            android:text="start record 3"
            android:id="@+id/buttonRecord3"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            />


    <!--<Button-->
            <!--android:text="Done"-->
            <!--android:id="@+id/buttonDone"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:enabled="false"-->
            <!--/>-->

</LinearLayout>