<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="15dp"
              android:background="@android:color/white"
              android:gravity="bottom"
        >


    <ImageView    android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:src="@drawable/mic"
                  />


    <Button
            android:text="start rec 1"
            android:id="@+id/buttonRecord1"
            style="@style/RedButtonsBig"
            android:layout_marginTop="10dp"
            />


    <Button
            android:text="start rec 2"
            android:id="@+id/buttonRecord2"
            style="@style/RedButtonsBig"
            android:layout_marginTop="10dp"
            />


    <Button
            android:text="start rec 3"
            android:id="@+id/buttonRecord3"
            style="@style/RedButtonsBig"
            android:layout_marginTop="10dp"
            />


    <Button
            android:text="Done"
            android:id="@+id/buttonDone"
            style="@style/RedButtonsBig"
            android:layout_marginTop="30dp"
            android:enabled="false"
            />


</LinearLayout>